.currency {
	@include center;
	flex-direction: column;
	background: #fff;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0; left: 0;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	transition-duration: 0.3s;
	border-radius: 5px;
	&>.lines {
		width: 100%;
		height: 100%;
		@include cardShadow;
		@include center;
		flex-direction: column;
		justify-content: flex-start;
		padding-top: 20px;
		position: relative;
		border-radius: 5px;
		&>h2 {
			margin: 0;
			font-weight: 200;
			text-align: center;
			margin-bottom: 20px;
			font-size: 2.5em;
			margin-top: 0;
		}
		&>.line-graph {
			height: 40%;
			width: 75%;
			margin-right: -5%;
			box-sizing: border-box;
			border-left: 1px solid #6E7AC7;
			border-bottom: 1px solid #6E7AC7;
			@include center;
			flex-direction: row;
			position: relative;
			&>.line {
				height: 100%;
				width: 8.5%;
				@include center;
				align-items: flex-end;
				position: relative;
				box-sizing: border-box;
				&>.graph-bar {
					position: absolute;
					bottom: 0;
					height: 50%;
					width: 50%;
					margin: auto;
				}
			}
			&>.line:nth-of-type(odd){
				&::after {
					content: attr(data-time);
					margin-bottom: -20px;
					font-size: 0.8em;
					color: attr(data-color);
				}
			}
		}
		&>label {
			margin-top: 25px;
		}
	}
}

.currency-show {
	transform: rotateY(0deg);
}